<!doctype html>
<html>

<head>
    <title>My Portfolio :D</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <style>
        .panel-custom {
            background-color: #e0dddb;
        }
        
        body {
            background-color: #ffffff;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        
        .abs {
            position: absolute;
        }
        
        .container {
            padding: 20px;
        }
        
        .container-jumbohead {
            padding-top: 350px
        }
        
        .collateral {
            width: 100%;
            height: 280px;
            padding: 20px;
        }
        
        .collateral img {
            width: 100%;
        }
        
        .col-no-padding {
            padding-top: 0px;
            padding-right: 0;
            padding-bottom: 20px;
            padding-left: 0;
        }
        
        .jumbotron {
            position: relative;
            background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(0, 0, 0, 1)), url("aspen_mountains.jpg") center center;
            height: 700px;
            background-size: cover;
            text-align: center;
            color: white;
        }
        
        .jumbotron-sub {
            padding: 5px 50px 10px 50px
        }
        
        h1 {
            color: white;
            text-align: center;
            padding-bottom: 40;
        }
        
        h2 {
            font-size: 300%;
            color: black;
            text-align: center;
        }
        
        h3 {
            text-align: center;
        }
        
        .toprowlinks {
            text-align: center;
            color: white;
            font-weight: bold;
            font-size: 80%
        }
        
        .cutlines {
            text-align: center;
            font-size: 130%;
            padding: 10px 0 10px 0;
        }
        
        .jumbotron-bottom {
            position: relative;
            background: #383838 center center;
            height: 700px;
            background-size: cover;
            margin-top: 30px;
            padding: 10px 0 0 0;
            color: white;
        }
        
        .col {
            color: white;
            text-align: left;
        }
        
        .container-footer {
            padding: 5px 70px 0 70px;
        }
        
        .footer-img {
            height: 100%;
            image-orientation: center;
            margin: 20px 0 0 0;
        }
        
        .footer-text {
            text-align: justify;
            font-size: 130%;
            padding-top: 15px 200px 0 200px;
        }
        
        .footer-copyright {
            text-align: center;
            font-size: 100%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><i class="fa fa-amazon"></i> Huchteman Design</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Resume</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="container-jumbohead">
            <h1>Janet Huchteman</h1>
            <div class=jumbotron-sub>
                <p>Hello! I'm a creative marketing professional specializing in print and web design. Explore my site to learn more about me.</p>
            </div>
            <br>
            <p><a class="btn btn-primary btn-lg" href="#" role="button">My Portfolio</a></p>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <h2>print and web design</h2>
        </div>
    </div>

    <div class="container">
        <div class="col-sm-4 col-no-padding">
            <div class="collateral"> <img src="SangerTheatreInvite.jpg">
                <div class="cutlines">
                    <p>Invitations</p>
                </div>

            </div>
            <div class="collateral"> <img src="WilliamsMidstream_Display.jpg">
                <div class="cutlines">
                    <p>Tradeshow Graphics</p>
                </div>
            </div>
        </div>

            <div class="col-sm-4 col-no-padding">
                <div class="collateral"> <img src="Pumpjack_Graphic.jpg">
                    <div class="cutlines">
                        <p>Web and Digital</p>
                    </div>
                </div>

                <div class="collateral"> <img src="WPX_Annual_Report2013.jpg">
                    <div class="cutlines">
                        <p>Annual Reports</p>
                    </div>
                </div>
            </div>


            <div class="col-sm-4 col-no-padding">
                <div class="collateral"> <img src="Minuteman_Logo.jpg">
                    <div class="cutlines">
                        <p>Logo Design</p>
                    </div>
                </div>

                <div class="collateral"> <img src="HealthcareBrochure.jpg">
                    <div class="cutlines">
                        <p>Brochures</p>
                    </div>
                </div>
            </div>
        </div>



    <!--
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-no-padding">
                <p>I have experience planning tradeshows and creating the supporting collateral, which includes design, production and coordination of printing for the different pieces from start to finish, as well as ordering transport cases, literature racks, booth graphics and whatever the needs may be for a particular event. In addition to graphic design and marketing communications skills, I have experience with website content management using the Umbraco CMS.
-->

    <div class="jumbotron-bottom" /div>
        <div class="container-footer" "footer-img" img src=JH_mug.jpg>
            <div class="row">
                <div class="footer-text">
                    <h3>About Me</h3>
                    <br>
                    <p>Working as a member of an internal Corporate Communications department for most of my career, I've gained a wealth of knowledge from co-workers with writing and PR backgrounds &#8211; everything from crisis communications and employee engagement, to writing and editing.</p>
                    <p>My role as senior graphic designer has given me the opportunity to develop skills in project management, including managing workloads, and prioritizing and communicating tasks for multiple projects across teams and other stakeholders. I've learned to prioritize jobs impacting the bottom line, while also managing other demands on my time. I'm experienced working with diverse cross-functional teams within a company &#8211; teams within IT, business development, human resources, investor relations and more. Each group tends to have its own idiosyncrasies that I've learned to work with. I've also helped clients with strategy for annual events and communications.</p>
                    <br>
                    <div class="footer-copyright">
                        <p>&copy;2016 Huchteman Design &nbsp;All rights reserved.</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>